CaesarCipher/CaesarCipher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaesarCipher.MainPage">

    <StackLayout>
        <Frame BackgroundColor="DeepPink" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
        </Frame>
        <Label Text="Caesar Cipher App" FontSize="Title" Padding="30,10,30,10"/>
        
        <Label Text="Plaintext" FontSize="16" Padding="30,0,30,0"/>
        <Entry x:Name="txtPlainText" Placeholder="Only alphabetical characters allowed!" ClearButtonVisibility="WhileEditing"/>
        
        <Label Text="Key" FontSize="16" Padding="30,0,30,0"/>
        <Entry x:Name="txtKey" Placeholder="Integer values only!" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>

        <Label Text="Ciphertext" FontSize="16" Padding="30,0,30,0"/>
        <Entry x:Name="txtCipherText" Placeholder="Encrypted Message goes here!" IsReadOnly="True"/>

        <Button x:Name="btnEncrypt" Text="Encrypt Message" Clicked="btnEncrypt_Clicked"/>
        

        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
